{
"EventDescriptors" :
[
{"EventName" : "XInputDevice::update", "FileName" : "d:\sdk\demo\spacesim\spacesim\input\xcontroller.cpp", "FunctionName" : "XInputDevice::update", "LineNumber" : 74, "Hash" : 12692840573622922217},
{"EventName" : "SingleThreadedUpdate", "FileName" : "d:\sdk\demo\spacesim\spacesim\application\baseapplication.cpp", "FunctionName" : "Application::mainGameLoop", "LineNumber" : 181, "Hash" : 7949890984811595415},
{"EventName" : "RenderSystem::beginDraw", "FileName" : "d:\sdk\demo\spacesim\spacesim\graphics\rendersystem.cpp", "FunctionName" : "RenderSystem::beginDraw", "LineNumber" : 622, "Hash" : 126884847910281901},
{"EventName" : "DispatchMessages", "FileName" : "d:\sdk\demo\spacesim\spacesim\core\messagesystem\messageobserver.cpp", "FunctionName" : "MessageSystem::MessageObserver::DispatchMessages", "LineNumber" : 49, "Hash" : 3812563885465958220},
{"EventName" : "GameObjectManagerUpdate", "FileName" : "d:\sdk\demo\spacesim\spacesim\gameplay\gameobjectmanager.cpp", "FunctionName" : "GameObjectManager::update", "LineNumber" : 86, "Hash" : 100513040000468021},
{"EventName" : "LaserManager::update", "FileName" : "d:\sdk\demo\spacesim\spacesim\gameplay\lasermanager.cpp", "FunctionName" : "LaserManager::update", "LineNumber" : 107, "Hash" : 6724986594741878999},
{"EventName" : "ResourceLoader::update", "FileName" : "d:\sdk\demo\spacesim\spacesim\loader\resourceloader.cpp", "FunctionName" : "ResourceLoader::update", "LineNumber" : 21, "Hash" : 1695965132072470081},
{"EventName" : "RenderSystem::beginDraw::MaterialSorting", "FileName" : "d:\sdk\demo\spacesim\spacesim\graphics\rendersystem.cpp", "FunctionName" : "RenderSystem::beginDraw", "LineNumber" : 659, "Hash" : 14999740206619166116},
{"EventName" : "RenderSystem::beginDraw::LightUpdate", "FileName" : "d:\sdk\demo\spacesim\spacesim\graphics\rendersystem.cpp", "FunctionName" : "RenderSystem::beginDraw", "LineNumber" : 683, "Hash" : 9654633205452096262},
{"EventName" : "ShadowMapRenderer::renderShadowMap", "FileName" : "d:\sdk\demo\spacesim\spacesim\graphics\shadowmaprenderer.cpp", "FunctionName" : "ShadowMapRenderer::renderShadowMap", "LineNumber" : 202, "Hash" : 4232082527248110039},
{"EventName" : "RenderSystem::CheckVisibility", "FileName" : "d:\sdk\demo\spacesim\spacesim\graphics\shadowmaprenderer.cpp", "FunctionName" : "ShadowMapRenderer::CheckVisibility", "LineNumber" : 184, "Hash" : 14943783338719096905},
{"EventName" : "RenderSystem::CheckVisibility", "FileName" : "d:\sdk\demo\spacesim\spacesim\graphics\rendersystem.cpp", "FunctionName" : "RenderSystem::CheckVisibility", "LineNumber" : 768, "Hash" : 13308466410251516333},
{"EventName" : "RenderSystem::Update", "FileName" : "d:\sdk\demo\spacesim\spacesim\graphics\rendersystem.cpp", "FunctionName" : "RenderSystem::update", "LineNumber" : 354, "Hash" : 15234671569096822493},
{"EventName" : "RenderSystem::ReserveVectors", "FileName" : "d:\sdk\demo\spacesim\spacesim\graphics\rendersystem.cpp", "FunctionName" : "RenderSystem::update", "LineNumber" : 380, "Hash" : 16073495973407608930},
{"EventName" : "RenderSystem::endDraw", "FileName" : "d:\sdk\demo\spacesim\spacesim\graphics\rendersystem.cpp", "FunctionName" : "RenderSystem::endDraw", "LineNumber" : 785, "Hash" : 7466109327046708997},
]
}
{
"Frames" :
[
"Events" :
[
{"DescriptorHash" : 12692840573622922217, "StartTimeStamp" : 34144665985, "EndTimeStamp" : 34144666266},
{"DescriptorHash" : 7949890984811595415, "StartTimeStamp" : 34144669429, "EndTimeStamp" : 34144672097},
{"DescriptorHash" : 126884847910281901, "StartTimeStamp" : 34144672482, "EndTimeStamp" : 0},
{"DescriptorHash" : 3812563885465958220, "StartTimeStamp" : 34144674090, "EndTimeStamp" : 0},
{"DescriptorHash" : 3812563885465958220, "StartTimeStamp" : 34144676098, "EndTimeStamp" : 34144676099},
{"DescriptorHash" : 100513040000468021, "StartTimeStamp" : 34144676887, "EndTimeStamp" : 34144676978},
{"DescriptorHash" : 6724986594741878999, "StartTimeStamp" : 34144677594, "EndTimeStamp" : 34144677604},
{"DescriptorHash" : 1695965132072470081, "StartTimeStamp" : 34144705662, "EndTimeStamp" : 34146174711},
{"DescriptorHash" : 14999740206619166116, "StartTimeStamp" : 34146175082, "EndTimeStamp" : 34146175102},
{"DescriptorHash" : 9654633205452096262, "StartTimeStamp" : 34146175603, "EndTimeStamp" : 34146180904},
{"DescriptorHash" : 4232082527248110039, "StartTimeStamp" : 34146176225, "EndTimeStamp" : 34146179949},
{"DescriptorHash" : 14943783338719096905, "StartTimeStamp" : 34146176559, "EndTimeStamp" : 34146176576},
{"DescriptorHash" : 13308466410251516333, "StartTimeStamp" : 34146180765, "EndTimeStamp" : 34146180830},
{"DescriptorHash" : 15234671569096822493, "StartTimeStamp" : 34146181357, "EndTimeStamp" : 34146182995},
{"DescriptorHash" : 16073495973407608930, "StartTimeStamp" : 34146182847, "EndTimeStamp" : 34146182956},
{"DescriptorHash" : 7466109327046708997, "StartTimeStamp" : 34146183234, "EndTimeStamp" : 34146204049},
]
"Histogram" :
[
{"HistogramKey" : 100513040000468021, "HistogramValue" : 1},
{"HistogramKey" : 7949890984811595415, "HistogramValue" : 1},
{"HistogramKey" : 12692840573622922217, "HistogramValue" : 1},
{"HistogramKey" : 3812563885465958220, "HistogramValue" : 2},
{"HistogramKey" : 126884847910281901, "HistogramValue" : 1},
{"HistogramKey" : 6724986594741878999, "HistogramValue" : 1},
{"HistogramKey" : 1695965132072470081, "HistogramValue" : 1},
{"HistogramKey" : 9654633205452096262, "HistogramValue" : 1},
{"HistogramKey" : 14999740206619166116, "HistogramValue" : 1},
{"HistogramKey" : 4232082527248110039, "HistogramValue" : 1},
{"HistogramKey" : 14943783338719096905, "HistogramValue" : 1},
{"HistogramKey" : 13308466410251516333, "HistogramValue" : 1},
{"HistogramKey" : 15234671569096822493, "HistogramValue" : 1},
{"HistogramKey" : 16073495973407608930, "HistogramValue" : 1},
{"HistogramKey" : 7466109327046708997, "HistogramValue" : 1},
]
]
}
{
"Frames" :
[
"Events" :
[
{"DescriptorHash" : 12692840573622922217, "StartTimeStamp" : 34144665985, "EndTimeStamp" : 34144666266},
{"DescriptorHash" : 7949890984811595415, "StartTimeStamp" : 34144669429, "EndTimeStamp" : 34144672097},
{"DescriptorHash" : 126884847910281901, "StartTimeStamp" : 34144672482, "EndTimeStamp" : 0},
{"DescriptorHash" : 3812563885465958220, "StartTimeStamp" : 34144674090, "EndTimeStamp" : 0},
{"DescriptorHash" : 3812563885465958220, "StartTimeStamp" : 34144676098, "EndTimeStamp" : 34144676099},
{"DescriptorHash" : 100513040000468021, "StartTimeStamp" : 34144676887, "EndTimeStamp" : 34144676978},
{"DescriptorHash" : 6724986594741878999, "StartTimeStamp" : 34144677594, "EndTimeStamp" : 34144677604},
{"DescriptorHash" : 1695965132072470081, "StartTimeStamp" : 34144705662, "EndTimeStamp" : 34146174711},
{"DescriptorHash" : 14999740206619166116, "StartTimeStamp" : 34146175082, "EndTimeStamp" : 34146175102},
{"DescriptorHash" : 9654633205452096262, "StartTimeStamp" : 34146175603, "EndTimeStamp" : 34146180904},
{"DescriptorHash" : 4232082527248110039, "StartTimeStamp" : 34146176225, "EndTimeStamp" : 34146179949},
{"DescriptorHash" : 14943783338719096905, "StartTimeStamp" : 34146176559, "EndTimeStamp" : 34146176576},
{"DescriptorHash" : 13308466410251516333, "StartTimeStamp" : 34146180765, "EndTimeStamp" : 34146180830},
{"DescriptorHash" : 15234671569096822493, "StartTimeStamp" : 34146181357, "EndTimeStamp" : 34146182995},
{"DescriptorHash" : 16073495973407608930, "StartTimeStamp" : 34146182847, "EndTimeStamp" : 34146182956},
{"DescriptorHash" : 7466109327046708997, "StartTimeStamp" : 34146183234, "EndTimeStamp" : 34146204049},
]
"Histogram" :
[
{"HistogramKey" : 100513040000468021, "HistogramValue" : 1},
{"HistogramKey" : 7949890984811595415, "HistogramValue" : 1},
{"HistogramKey" : 12692840573622922217, "HistogramValue" : 1},
{"HistogramKey" : 3812563885465958220, "HistogramValue" : 2},
{"HistogramKey" : 126884847910281901, "HistogramValue" : 1},
{"HistogramKey" : 6724986594741878999, "HistogramValue" : 1},
{"HistogramKey" : 1695965132072470081, "HistogramValue" : 1},
{"HistogramKey" : 9654633205452096262, "HistogramValue" : 1},
{"HistogramKey" : 14999740206619166116, "HistogramValue" : 1},
{"HistogramKey" : 4232082527248110039, "HistogramValue" : 1},
{"HistogramKey" : 14943783338719096905, "HistogramValue" : 1},
{"HistogramKey" : 13308466410251516333, "HistogramValue" : 1},
{"HistogramKey" : 15234671569096822493, "HistogramValue" : 1},
{"HistogramKey" : 16073495973407608930, "HistogramValue" : 1},
{"HistogramKey" : 7466109327046708997, "HistogramValue" : 1},
]
"Events" :
[
{"DescriptorHash" : 12692840573622922217, "StartTimeStamp" : 34151121165, "EndTimeStamp" : 34151121815},
{"DescriptorHash" : 7949890984811595415, "StartTimeStamp" : 34151122301, "EndTimeStamp" : 34151123184},
{"DescriptorHash" : 126884847910281901, "StartTimeStamp" : 34151123293, "EndTimeStamp" : 0},
{"DescriptorHash" : 3812563885465958220, "StartTimeStamp" : 34151123567, "EndTimeStamp" : 0},
{"DescriptorHash" : 3812563885465958220, "StartTimeStamp" : 34151125147, "EndTimeStamp" : 34151125148},
{"DescriptorHash" : 1695965132072470081, "StartTimeStamp" : 34151125217, "EndTimeStamp" : 0},
{"DescriptorHash" : 100513040000468021, "StartTimeStamp" : 34151146291, "EndTimeStamp" : 34151187434},
{"DescriptorHash" : 6724986594741878999, "StartTimeStamp" : 34151187536, "EndTimeStamp" : 34151187546},
{"DescriptorHash" : 14999740206619166116, "StartTimeStamp" : 34151963027, "EndTimeStamp" : 34151963055},
{"DescriptorHash" : 9654633205452096262, "StartTimeStamp" : 34151964145, "EndTimeStamp" : 34151970451},
{"DescriptorHash" : 4232082527248110039, "StartTimeStamp" : 34151965202, "EndTimeStamp" : 34151969378},
{"DescriptorHash" : 14943783338719096905, "StartTimeStamp" : 34151965348, "EndTimeStamp" : 34151965369},
{"DescriptorHash" : 13308466410251516333, "StartTimeStamp" : 34151970354, "EndTimeStamp" : 34151970395},
{"DescriptorHash" : 15234671569096822493, "StartTimeStamp" : 34151970830, "EndTimeStamp" : 34151973991},
{"DescriptorHash" : 13793168985705400819, "StartTimeStamp" : 34151971176, "EndTimeStamp" : 34151973212},
{"DescriptorHash" : 11659892370603567301, "StartTimeStamp" : 34151971519, "EndTimeStamp" : 34151971822},
{"DescriptorHash" : 11353895883635175682, "StartTimeStamp" : 34151972061, "EndTimeStamp" : 34151973196},
{"DescriptorHash" : 16073495973407608930, "StartTimeStamp" : 34151973426, "EndTimeStamp" : 34151973547},
{"DescriptorHash" : 7466109327046708997, "StartTimeStamp" : 34151974060, "EndTimeStamp" : 34152001616},
]
"Histogram" :
[
{"HistogramKey" : 100513040000468021, "HistogramValue" : 1},
{"HistogramKey" : 7949890984811595415, "HistogramValue" : 1},
{"HistogramKey" : 12692840573622922217, "HistogramValue" : 1},
{"HistogramKey" : 3812563885465958220, "HistogramValue" : 2},
{"HistogramKey" : 126884847910281901, "HistogramValue" : 1},
{"HistogramKey" : 1695965132072470081, "HistogramValue" : 1},
{"HistogramKey" : 6724986594741878999, "HistogramValue" : 1},
{"HistogramKey" : 9654633205452096262, "HistogramValue" : 1},
{"HistogramKey" : 14999740206619166116, "HistogramValue" : 1},
{"HistogramKey" : 4232082527248110039, "HistogramValue" : 1},
{"HistogramKey" : 14943783338719096905, "HistogramValue" : 1},
{"HistogramKey" : 13308466410251516333, "HistogramValue" : 1},
{"HistogramKey" : 15234671569096822493, "HistogramValue" : 1},
{"HistogramKey" : 13793168985705400819, "HistogramValue" : 1},
{"HistogramKey" : 11659892370603567301, "HistogramValue" : 1},
{"HistogramKey" : 11353895883635175682, "HistogramValue" : 1},
{"HistogramKey" : 16073495973407608930, "HistogramValue" : 1},
{"HistogramKey" : 7466109327046708997, "HistogramValue" : 1},
]
]
}
