{
EventDescriptors
[{EventName : XInputDevice::update, FileName : d:\sdk\demo\spacesim\spacesim\input\xcontroller.cpp, FunctionName : XInputDevice::update, LineNumber : 74, Hash : 12692840573622922217},
{EventName : SingleThreadedUpdate, FileName : d:\sdk\demo\spacesim\spacesim\application\baseapplication.cpp, FunctionName : Application::mainGameLoop, LineNumber : 181, Hash : 7949890984811595415},
{EventName : RenderSystem::beginDraw, FileName : d:\sdk\demo\spacesim\spacesim\graphics\rendersystem.cpp, FunctionName : RenderSystem::beginDraw, LineNumber : 622, Hash : 126884847910281901},
{EventName : DispatchMessages, FileName : d:\sdk\demo\spacesim\spacesim\core\messagesystem\messageobserver.cpp, FunctionName : MessageSystem::MessageObserver::DispatchMessages, LineNumber : 49, Hash : 3812563885465958220},
{EventName : GameObjectManagerUpdate, FileName : d:\sdk\demo\spacesim\spacesim\gameplay\gameobjectmanager.cpp, FunctionName : GameObjectManager::update, LineNumber : 86, Hash : 100513040000468021},
{EventName : LaserManager::update, FileName : d:\sdk\demo\spacesim\spacesim\gameplay\lasermanager.cpp, FunctionName : LaserManager::update, LineNumber : 107, Hash : 6724986594741878999},
{EventName : ResourceLoader::update, FileName : d:\sdk\demo\spacesim\spacesim\loader\resourceloader.cpp, FunctionName : ResourceLoader::update, LineNumber : 21, Hash : 1695965132072470081},
{EventName : RenderSystem::beginDraw::MaterialSorting, FileName : d:\sdk\demo\spacesim\spacesim\graphics\rendersystem.cpp, FunctionName : RenderSystem::beginDraw, LineNumber : 659, Hash : 14999740206619166116},
{EventName : RenderSystem::beginDraw::LightUpdate, FileName : d:\sdk\demo\spacesim\spacesim\graphics\rendersystem.cpp, FunctionName : RenderSystem::beginDraw, LineNumber : 683, Hash : 9654633205452096262},
{EventName : ShadowMapRenderer::renderShadowMap, FileName : d:\sdk\demo\spacesim\spacesim\graphics\shadowmaprenderer.cpp, FunctionName : ShadowMapRenderer::renderShadowMap, LineNumber : 202, Hash : 4232082527248110039},
{EventName : RenderSystem::CheckVisibility, FileName : d:\sdk\demo\spacesim\spacesim\graphics\shadowmaprenderer.cpp, FunctionName : ShadowMapRenderer::CheckVisibility, LineNumber : 184, Hash : 14943783338719096905},
{EventName : RenderSystem::CheckVisibility, FileName : d:\sdk\demo\spacesim\spacesim\graphics\rendersystem.cpp, FunctionName : RenderSystem::CheckVisibility, LineNumber : 768, Hash : 13308466410251516333},
{EventName : RenderSystem::Update, FileName : d:\sdk\demo\spacesim\spacesim\graphics\rendersystem.cpp, FunctionName : RenderSystem::update, LineNumber : 354, Hash : 15234671569096822493},
{EventName : RenderSystem::ReserveVectors, FileName : d:\sdk\demo\spacesim\spacesim\graphics\rendersystem.cpp, FunctionName : RenderSystem::update, LineNumber : 380, Hash : 16073495973407608930},
{EventName : RenderSystem::endDraw, FileName : d:\sdk\demo\spacesim\spacesim\graphics\rendersystem.cpp, FunctionName : RenderSystem::endDraw, LineNumber : 785, Hash : 7466109327046708997},
]
}
{Frames
[Events
[{DescriptorHash : 12692840573622922217, StartTimeStamp : 32058941702, EndTimeStamp : 32058942008},
{DescriptorHash : 7949890984811595415, StartTimeStamp : 32058942755, EndTimeStamp : 32058946778},
{DescriptorHash : 126884847910281901, StartTimeStamp : 32058947245, EndTimeStamp : 0},
{DescriptorHash : 3812563885465958220, StartTimeStamp : 32058948783, EndTimeStamp : 0},
{DescriptorHash : 3812563885465958220, StartTimeStamp : 32058950370, EndTimeStamp : 32058950372},
{DescriptorHash : 100513040000468021, StartTimeStamp : 32058951820, EndTimeStamp : 32058951915},
{DescriptorHash : 6724986594741878999, StartTimeStamp : 32058952621, EndTimeStamp : 32058952633},
{DescriptorHash : 1695965132072470081, StartTimeStamp : 32058983354, EndTimeStamp : 32060494824},
{DescriptorHash : 14999740206619166116, StartTimeStamp : 32060495185, EndTimeStamp : 32060495205},
{DescriptorHash : 9654633205452096262, StartTimeStamp : 32060495703, EndTimeStamp : 32060497752},
{DescriptorHash : 4232082527248110039, StartTimeStamp : 32060496311, EndTimeStamp : 32060497308},
{DescriptorHash : 14943783338719096905, StartTimeStamp : 32060496643, EndTimeStamp : 32060496661},
{DescriptorHash : 13308466410251516333, StartTimeStamp : 32060497685, EndTimeStamp : 32060497700},
{DescriptorHash : 15234671569096822493, StartTimeStamp : 32060498025, EndTimeStamp : 32060498467},
{DescriptorHash : 16073495973407608930, StartTimeStamp : 32060498363, EndTimeStamp : 32060498441},
{DescriptorHash : 7466109327046708997, StartTimeStamp : 32060498693, EndTimeStamp : 32060519105},
]
Histogram
[{HistogramKey : 100513040000468021, HistogramValue : 1},
{HistogramKey : 7949890984811595415, HistogramValue : 1},
{HistogramKey : 12692840573622922217, HistogramValue : 1},
{HistogramKey : 3812563885465958220, HistogramValue : 2},
{HistogramKey : 126884847910281901, HistogramValue : 1},
{HistogramKey : 6724986594741878999, HistogramValue : 1},
{HistogramKey : 1695965132072470081, HistogramValue : 1},
{HistogramKey : 9654633205452096262, HistogramValue : 1},
{HistogramKey : 14999740206619166116, HistogramValue : 1},
{HistogramKey : 4232082527248110039, HistogramValue : 1},
{HistogramKey : 14943783338719096905, HistogramValue : 1},
{HistogramKey : 13308466410251516333, HistogramValue : 1},
{HistogramKey : 15234671569096822493, HistogramValue : 1},
{HistogramKey : 16073495973407608930, HistogramValue : 1},
{HistogramKey : 7466109327046708997, HistogramValue : 1},
]
]
}
{Frames
[Events
[{DescriptorHash : 12692840573622922217, StartTimeStamp : 32058941702, EndTimeStamp : 32058942008},
{DescriptorHash : 7949890984811595415, StartTimeStamp : 32058942755, EndTimeStamp : 32058946778},
{DescriptorHash : 126884847910281901, StartTimeStamp : 32058947245, EndTimeStamp : 0},
{DescriptorHash : 3812563885465958220, StartTimeStamp : 32058948783, EndTimeStamp : 0},
{DescriptorHash : 3812563885465958220, StartTimeStamp : 32058950370, EndTimeStamp : 32058950372},
{DescriptorHash : 100513040000468021, StartTimeStamp : 32058951820, EndTimeStamp : 32058951915},
{DescriptorHash : 6724986594741878999, StartTimeStamp : 32058952621, EndTimeStamp : 32058952633},
{DescriptorHash : 1695965132072470081, StartTimeStamp : 32058983354, EndTimeStamp : 32060494824},
{DescriptorHash : 14999740206619166116, StartTimeStamp : 32060495185, EndTimeStamp : 32060495205},
{DescriptorHash : 9654633205452096262, StartTimeStamp : 32060495703, EndTimeStamp : 32060497752},
{DescriptorHash : 4232082527248110039, StartTimeStamp : 32060496311, EndTimeStamp : 32060497308},
{DescriptorHash : 14943783338719096905, StartTimeStamp : 32060496643, EndTimeStamp : 32060496661},
{DescriptorHash : 13308466410251516333, StartTimeStamp : 32060497685, EndTimeStamp : 32060497700},
{DescriptorHash : 15234671569096822493, StartTimeStamp : 32060498025, EndTimeStamp : 32060498467},
{DescriptorHash : 16073495973407608930, StartTimeStamp : 32060498363, EndTimeStamp : 32060498441},
{DescriptorHash : 7466109327046708997, StartTimeStamp : 32060498693, EndTimeStamp : 32060519105},
]
Histogram
[{HistogramKey : 100513040000468021, HistogramValue : 1},
{HistogramKey : 7949890984811595415, HistogramValue : 1},
{HistogramKey : 12692840573622922217, HistogramValue : 1},
{HistogramKey : 3812563885465958220, HistogramValue : 2},
{HistogramKey : 126884847910281901, HistogramValue : 1},
{HistogramKey : 6724986594741878999, HistogramValue : 1},
{HistogramKey : 1695965132072470081, HistogramValue : 1},
{HistogramKey : 9654633205452096262, HistogramValue : 1},
{HistogramKey : 14999740206619166116, HistogramValue : 1},
{HistogramKey : 4232082527248110039, HistogramValue : 1},
{HistogramKey : 14943783338719096905, HistogramValue : 1},
{HistogramKey : 13308466410251516333, HistogramValue : 1},
{HistogramKey : 15234671569096822493, HistogramValue : 1},
{HistogramKey : 16073495973407608930, HistogramValue : 1},
{HistogramKey : 7466109327046708997, HistogramValue : 1},
]
Events
[{DescriptorHash : 12692840573622922217, StartTimeStamp : 32065617509, EndTimeStamp : 32065624376},
{DescriptorHash : 7949890984811595415, StartTimeStamp : 32065625605, EndTimeStamp : 32065628854},
{DescriptorHash : 126884847910281901, StartTimeStamp : 32065628999, EndTimeStamp : 0},
{DescriptorHash : 3812563885465958220, StartTimeStamp : 32065630289, EndTimeStamp : 32065630290},
{DescriptorHash : 1695965132072470081, StartTimeStamp : 32065630389, EndTimeStamp : 0},
{DescriptorHash : 3812563885465958220, StartTimeStamp : 32065645779, EndTimeStamp : 32065671884},
{DescriptorHash : 100513040000468021, StartTimeStamp : 32065672334, EndTimeStamp : 32065693810},
{DescriptorHash : 6724986594741878999, StartTimeStamp : 32065693921, EndTimeStamp : 32065693933},
{DescriptorHash : 14999740206619166116, StartTimeStamp : 32066375515, EndTimeStamp : 32066375536},
{DescriptorHash : 9654633205452096262, StartTimeStamp : 32066375981, EndTimeStamp : 32066378753},
{DescriptorHash : 4232082527248110039, StartTimeStamp : 32066376309, EndTimeStamp : 32066378536},
{DescriptorHash : 14943783338719096905, StartTimeStamp : 32066376476, EndTimeStamp : 32066376496},
{DescriptorHash : 13308466410251516333, StartTimeStamp : 32066378719, EndTimeStamp : 32066378737},
{DescriptorHash : 15234671569096822493, StartTimeStamp : 32066379051, EndTimeStamp : 32066381183},
{DescriptorHash : 13793168985705400819, StartTimeStamp : 32066379367, EndTimeStamp : 32066380829},
{DescriptorHash : 11659892370603567301, StartTimeStamp : 32066380126, EndTimeStamp : 32066380380},
{DescriptorHash : 11353895883635175682, StartTimeStamp : 32066380623, EndTimeStamp : 32066380821},
{DescriptorHash : 16073495973407608930, StartTimeStamp : 32066380963, EndTimeStamp : 32066381146},
{DescriptorHash : 7466109327046708997, StartTimeStamp : 32066381243, EndTimeStamp : 32066405673},
]
Histogram
[{HistogramKey : 100513040000468021, HistogramValue : 1},
{HistogramKey : 7949890984811595415, HistogramValue : 1},
{HistogramKey : 12692840573622922217, HistogramValue : 1},
{HistogramKey : 3812563885465958220, HistogramValue : 2},
{HistogramKey : 126884847910281901, HistogramValue : 1},
{HistogramKey : 1695965132072470081, HistogramValue : 1},
{HistogramKey : 6724986594741878999, HistogramValue : 1},
{HistogramKey : 9654633205452096262, HistogramValue : 1},
{HistogramKey : 14999740206619166116, HistogramValue : 1},
{HistogramKey : 4232082527248110039, HistogramValue : 1},
{HistogramKey : 14943783338719096905, HistogramValue : 1},
{HistogramKey : 13308466410251516333, HistogramValue : 1},
{HistogramKey : 15234671569096822493, HistogramValue : 1},
{HistogramKey : 13793168985705400819, HistogramValue : 1},
{HistogramKey : 11659892370603567301, HistogramValue : 1},
{HistogramKey : 11353895883635175682, HistogramValue : 1},
{HistogramKey : 16073495973407608930, HistogramValue : 1},
{HistogramKey : 7466109327046708997, HistogramValue : 1},
]
]
}
{Frames
[Events
[{DescriptorHash : 12692840573622922217, StartTimeStamp : 32058941702, EndTimeStamp : 32058942008},
{DescriptorHash : 7949890984811595415, StartTimeStamp : 32058942755, EndTimeStamp : 32058946778},
{DescriptorHash : 126884847910281901, StartTimeStamp : 32058947245, EndTimeStamp : 0},
{DescriptorHash : 3812563885465958220, StartTimeStamp : 32058948783, EndTimeStamp : 0},
{DescriptorHash : 3812563885465958220, StartTimeStamp : 32058950370, EndTimeStamp : 32058950372},
{DescriptorHash : 100513040000468021, StartTimeStamp : 32058951820, EndTimeStamp : 32058951915},
{DescriptorHash : 6724986594741878999, StartTimeStamp : 32058952621, EndTimeStamp : 32058952633},
{DescriptorHash : 1695965132072470081, StartTimeStamp : 32058983354, EndTimeStamp : 32060494824},
{DescriptorHash : 14999740206619166116, StartTimeStamp : 32060495185, EndTimeStamp : 32060495205},
{DescriptorHash : 9654633205452096262, StartTimeStamp : 32060495703, EndTimeStamp : 32060497752},
{DescriptorHash : 4232082527248110039, StartTimeStamp : 32060496311, EndTimeStamp : 32060497308},
{DescriptorHash : 14943783338719096905, StartTimeStamp : 32060496643, EndTimeStamp : 32060496661},
{DescriptorHash : 13308466410251516333, StartTimeStamp : 32060497685, EndTimeStamp : 32060497700},
{DescriptorHash : 15234671569096822493, StartTimeStamp : 32060498025, EndTimeStamp : 32060498467},
{DescriptorHash : 16073495973407608930, StartTimeStamp : 32060498363, EndTimeStamp : 32060498441},
{DescriptorHash : 7466109327046708997, StartTimeStamp : 32060498693, EndTimeStamp : 32060519105},
]
Histogram
[{HistogramKey : 100513040000468021, HistogramValue : 1},
{HistogramKey : 7949890984811595415, HistogramValue : 1},
{HistogramKey : 12692840573622922217, HistogramValue : 1},
{HistogramKey : 3812563885465958220, HistogramValue : 2},
{HistogramKey : 126884847910281901, HistogramValue : 1},
{HistogramKey : 6724986594741878999, HistogramValue : 1},
{HistogramKey : 1695965132072470081, HistogramValue : 1},
{HistogramKey : 9654633205452096262, HistogramValue : 1},
{HistogramKey : 14999740206619166116, HistogramValue : 1},
{HistogramKey : 4232082527248110039, HistogramValue : 1},
{HistogramKey : 14943783338719096905, HistogramValue : 1},
{HistogramKey : 13308466410251516333, HistogramValue : 1},
{HistogramKey : 15234671569096822493, HistogramValue : 1},
{HistogramKey : 16073495973407608930, HistogramValue : 1},
{HistogramKey : 7466109327046708997, HistogramValue : 1},
]
Events
[{DescriptorHash : 12692840573622922217, StartTimeStamp : 32065617509, EndTimeStamp : 32065624376},
{DescriptorHash : 7949890984811595415, StartTimeStamp : 32065625605, EndTimeStamp : 32065628854},
{DescriptorHash : 126884847910281901, StartTimeStamp : 32065628999, EndTimeStamp : 0},
{DescriptorHash : 3812563885465958220, StartTimeStamp : 32065630289, EndTimeStamp : 32065630290},
{DescriptorHash : 1695965132072470081, StartTimeStamp : 32065630389, EndTimeStamp : 0},
{DescriptorHash : 3812563885465958220, StartTimeStamp : 32065645779, EndTimeStamp : 32065671884},
{DescriptorHash : 100513040000468021, StartTimeStamp : 32065672334, EndTimeStamp : 32065693810},
{DescriptorHash : 6724986594741878999, StartTimeStamp : 32065693921, EndTimeStamp : 32065693933},
{DescriptorHash : 14999740206619166116, StartTimeStamp : 32066375515, EndTimeStamp : 32066375536},
{DescriptorHash : 9654633205452096262, StartTimeStamp : 32066375981, EndTimeStamp : 32066378753},
{DescriptorHash : 4232082527248110039, StartTimeStamp : 32066376309, EndTimeStamp : 32066378536},
{DescriptorHash : 14943783338719096905, StartTimeStamp : 32066376476, EndTimeStamp : 32066376496},
{DescriptorHash : 13308466410251516333, StartTimeStamp : 32066378719, EndTimeStamp : 32066378737},
{DescriptorHash : 15234671569096822493, StartTimeStamp : 32066379051, EndTimeStamp : 32066381183},
{DescriptorHash : 13793168985705400819, StartTimeStamp : 32066379367, EndTimeStamp : 32066380829},
{DescriptorHash : 11659892370603567301, StartTimeStamp : 32066380126, EndTimeStamp : 32066380380},
{DescriptorHash : 11353895883635175682, StartTimeStamp : 32066380623, EndTimeStamp : 32066380821},
{DescriptorHash : 16073495973407608930, StartTimeStamp : 32066380963, EndTimeStamp : 32066381146},
{DescriptorHash : 7466109327046708997, StartTimeStamp : 32066381243, EndTimeStamp : 32066405673},
]
Histogram
[{HistogramKey : 100513040000468021, HistogramValue : 1},
{HistogramKey : 7949890984811595415, HistogramValue : 1},
{HistogramKey : 12692840573622922217, HistogramValue : 1},
{HistogramKey : 3812563885465958220, HistogramValue : 2},
{HistogramKey : 126884847910281901, HistogramValue : 1},
{HistogramKey : 1695965132072470081, HistogramValue : 1},
{HistogramKey : 6724986594741878999, HistogramValue : 1},
{HistogramKey : 9654633205452096262, HistogramValue : 1},
{HistogramKey : 14999740206619166116, HistogramValue : 1},
{HistogramKey : 4232082527248110039, HistogramValue : 1},
{HistogramKey : 14943783338719096905, HistogramValue : 1},
{HistogramKey : 13308466410251516333, HistogramValue : 1},
{HistogramKey : 15234671569096822493, HistogramValue : 1},
{HistogramKey : 13793168985705400819, HistogramValue : 1},
{HistogramKey : 11659892370603567301, HistogramValue : 1},
{HistogramKey : 11353895883635175682, HistogramValue : 1},
{HistogramKey : 16073495973407608930, HistogramValue : 1},
{HistogramKey : 7466109327046708997, HistogramValue : 1},
]
Events
[{DescriptorHash : 12692840573622922217, StartTimeStamp : 32069418832, EndTimeStamp : 32069419101},
{DescriptorHash : 7949890984811595415, StartTimeStamp : 32069419547, EndTimeStamp : 32069420394},
{DescriptorHash : 126884847910281901, StartTimeStamp : 32069420613, EndTimeStamp : 32069420614},
{DescriptorHash : 100513040000468021, StartTimeStamp : 32069420729, EndTimeStamp : 0},
{DescriptorHash : 3812563885465958220, StartTimeStamp : 32069423366, EndTimeStamp : 0},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069424016, EndTimeStamp : 0},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069424571, EndTimeStamp : 32069434897},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069436933, EndTimeStamp : 32069440077},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069436946, EndTimeStamp : 32069438141},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069440173, EndTimeStamp : 32069443323},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069440186, EndTimeStamp : 32069441617},
{DescriptorHash : 6724986594741878999, StartTimeStamp : 32069443220, EndTimeStamp : 32069443229},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069443362, EndTimeStamp : 0},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069443427, EndTimeStamp : 32069443763},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069444571, EndTimeStamp : 32069445642},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069444586, EndTimeStamp : 32069444920},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069445677, EndTimeStamp : 32069446669},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069445692, EndTimeStamp : 32069446023},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069446703, EndTimeStamp : 0},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069446767, EndTimeStamp : 32069448052},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069448886, EndTimeStamp : 32069450974},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069448902, EndTimeStamp : 32069449248},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069451022, EndTimeStamp : 32069452167},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069451038, EndTimeStamp : 32069451395},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069452204, EndTimeStamp : 32069453277},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069452219, EndTimeStamp : 32069452556},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069453313, EndTimeStamp : 32069454349},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069453328, EndTimeStamp : 32069453697},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069454446, EndTimeStamp : 32069455946},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069454462, EndTimeStamp : 32069454792},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069455984, EndTimeStamp : 32069457276},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069455999, EndTimeStamp : 32069456336},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069457315, EndTimeStamp : 32069458359},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069457331, EndTimeStamp : 32069457675},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069458394, EndTimeStamp : 32069459427},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069458443, EndTimeStamp : 32069458777},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069459460, EndTimeStamp : 32069460462},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069459475, EndTimeStamp : 32069459806},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069460496, EndTimeStamp : 32069461483},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069460511, EndTimeStamp : 32069460841},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069461517, EndTimeStamp : 32069462547},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069461532, EndTimeStamp : 32069461905},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069462642, EndTimeStamp : 32069463709},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069462658, EndTimeStamp : 32069462985},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069464455, EndTimeStamp : 32069471739},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069464472, EndTimeStamp : 32069470629},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069471807, EndTimeStamp : 32069472969},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069471823, EndTimeStamp : 32069472179},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069473005, EndTimeStamp : 32069474161},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069473020, EndTimeStamp : 32069473470},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069474197, EndTimeStamp : 32069475246},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069474212, EndTimeStamp : 32069474544},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069475280, EndTimeStamp : 32069476271},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069475295, EndTimeStamp : 32069475628},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069476582, EndTimeStamp : 32069477608},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069476600, EndTimeStamp : 32069476952},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069477643, EndTimeStamp : 32069478674},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069477658, EndTimeStamp : 32069478029},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069478708, EndTimeStamp : 32069479778},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069478724, EndTimeStamp : 32069479053},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069479814, EndTimeStamp : 32069480806},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069479829, EndTimeStamp : 32069480161},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069480840, EndTimeStamp : 0},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069480941, EndTimeStamp : 32069481315},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069482028, EndTimeStamp : 32069483341},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069482043, EndTimeStamp : 32069482692},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069483377, EndTimeStamp : 32069484384},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069483392, EndTimeStamp : 32069483721},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069484419, EndTimeStamp : 32069485404},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069484434, EndTimeStamp : 32069484762},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069485438, EndTimeStamp : 32069486475},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069485453, EndTimeStamp : 32069485774},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069486510, EndTimeStamp : 32069487485},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069486525, EndTimeStamp : 32069486851},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069487548, EndTimeStamp : 32069488543},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069487563, EndTimeStamp : 32069487893},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069488576, EndTimeStamp : 32069489561},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069488591, EndTimeStamp : 32069488916},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069489593, EndTimeStamp : 32069490566},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069489608, EndTimeStamp : 32069489933},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069490597, EndTimeStamp : 32069491619},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069490612, EndTimeStamp : 32069490980},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069491651, EndTimeStamp : 32069493210},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069491667, EndTimeStamp : 32069491991},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069493249, EndTimeStamp : 32069494302},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069493264, EndTimeStamp : 32069493616},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069494336, EndTimeStamp : 32069495318},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069494351, EndTimeStamp : 32069494680},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069495350, EndTimeStamp : 32069496531},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069495365, EndTimeStamp : 32069495694},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069496566, EndTimeStamp : 32069497690},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069496581, EndTimeStamp : 32069496917},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069497723, EndTimeStamp : 32069498752},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069497738, EndTimeStamp : 32069498076},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069498925, EndTimeStamp : 32069499967},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069498941, EndTimeStamp : 32069499279},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069500001, EndTimeStamp : 32069501072},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069500016, EndTimeStamp : 32069500344},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069501106, EndTimeStamp : 32069502226},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069501121, EndTimeStamp : 32069501450},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069502262, EndTimeStamp : 32069503252},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069502277, EndTimeStamp : 32069502608},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069503285, EndTimeStamp : 32069504299},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069503300, EndTimeStamp : 32069503623},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069504332, EndTimeStamp : 32069505338},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069504347, EndTimeStamp : 32069504676},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069505371, EndTimeStamp : 32069506362},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069505387, EndTimeStamp : 32069505719},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069506395, EndTimeStamp : 32069507463},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069506410, EndTimeStamp : 32069506764},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069507498, EndTimeStamp : 32069508661},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069507513, EndTimeStamp : 32069507844},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069508698, EndTimeStamp : 32069510106},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069508713, EndTimeStamp : 32069509455},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069510139, EndTimeStamp : 32069511159},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069510186, EndTimeStamp : 32069510517},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069511190, EndTimeStamp : 32069512419},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069511205, EndTimeStamp : 32069511530},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069512452, EndTimeStamp : 32069513464},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069512468, EndTimeStamp : 32069512800},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069513495, EndTimeStamp : 32069514478},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069513510, EndTimeStamp : 32069513841},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069514509, EndTimeStamp : 32069515497},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069514524, EndTimeStamp : 32069514855},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069515528, EndTimeStamp : 32069516502},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069515543, EndTimeStamp : 32069515868},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069516532, EndTimeStamp : 32069517561},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069516547, EndTimeStamp : 32069516921},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069517592, EndTimeStamp : 32069522852},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069517607, EndTimeStamp : 32069519247},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069522932, EndTimeStamp : 32069524914},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069522947, EndTimeStamp : 32069524066},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069524952, EndTimeStamp : 32069526012},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069524967, EndTimeStamp : 32069525309},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069526044, EndTimeStamp : 32069527071},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069526059, EndTimeStamp : 32069526424},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069527103, EndTimeStamp : 32069528159},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069527118, EndTimeStamp : 32069527448},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069528192, EndTimeStamp : 32069529189},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069528207, EndTimeStamp : 32069528542},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069529221, EndTimeStamp : 0},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069529356, EndTimeStamp : 32069529736},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069530412, EndTimeStamp : 32069531617},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069530427, EndTimeStamp : 32069530754},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069531651, EndTimeStamp : 32069532650},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069531666, EndTimeStamp : 32069532001},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069532681, EndTimeStamp : 32069534024},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069532696, EndTimeStamp : 32069533065},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069534060, EndTimeStamp : 32069535068},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069534075, EndTimeStamp : 32069534427},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069535100, EndTimeStamp : 32069536111},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069535115, EndTimeStamp : 32069535444},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069536143, EndTimeStamp : 32069537256},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069536158, EndTimeStamp : 32069536492},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069537290, EndTimeStamp : 32069538415},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069537305, EndTimeStamp : 32069537729},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069538449, EndTimeStamp : 32069539482},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069538464, EndTimeStamp : 32069538802},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069539515, EndTimeStamp : 32069540615},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069539530, EndTimeStamp : 32069539868},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069540647, EndTimeStamp : 32069541637},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069540662, EndTimeStamp : 32069540995},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069541668, EndTimeStamp : 32069542704},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069541683, EndTimeStamp : 32069542013},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069542736, EndTimeStamp : 32069543724},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069542751, EndTimeStamp : 32069543078},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069543754, EndTimeStamp : 32069544739},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069543769, EndTimeStamp : 32069544099},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069544769, EndTimeStamp : 32069545808},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069544784, EndTimeStamp : 32069545113},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069545839, EndTimeStamp : 32069546822},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069545854, EndTimeStamp : 32069546182},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069546852, EndTimeStamp : 32069547962},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069546867, EndTimeStamp : 32069547299},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069547999, EndTimeStamp : 32069548779},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069548014, EndTimeStamp : 32069548341},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069548809, EndTimeStamp : 32069549801},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069548824, EndTimeStamp : 32069549160},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069549832, EndTimeStamp : 32069551144},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069549847, EndTimeStamp : 32069550143},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069551179, EndTimeStamp : 32069552164},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069551194, EndTimeStamp : 32069551523},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069552195, EndTimeStamp : 32069553176},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069552239, EndTimeStamp : 32069552538},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069553205, EndTimeStamp : 32069554150},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069553220, EndTimeStamp : 32069553514},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069554180, EndTimeStamp : 32069555123},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069554195, EndTimeStamp : 32069554490},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069555153, EndTimeStamp : 32069556125},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069555168, EndTimeStamp : 32069555487},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069556156, EndTimeStamp : 32069557197},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069556171, EndTimeStamp : 32069556468},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069557229, EndTimeStamp : 32069558177},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069557244, EndTimeStamp : 32069557541},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069558207, EndTimeStamp : 32069559243},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069558222, EndTimeStamp : 32069558519},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069559279, EndTimeStamp : 32069560065},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069559294, EndTimeStamp : 32069559621},
{DescriptorHash : 9670876801642055270, StartTimeStamp : 32069560103, EndTimeStamp : 32069560973},
{DescriptorHash : 9487852787617189748, StartTimeStamp : 32069560118, EndTimeStamp : 32069560444},
{DescriptorHash : 1695965132072470081, StartTimeStamp : 32069561779, EndTimeStamp : 32069561791},
{DescriptorHash : 14999740206619166116, StartTimeStamp : 32069561861, EndTimeStamp : 32069569459},
{DescriptorHash : 9654633205452096262, StartTimeStamp : 32069569604, EndTimeStamp : 32069611171},
{DescriptorHash : 4232082527248110039, StartTimeStamp : 32069570028, EndTimeStamp : 32069609785},
{DescriptorHash : 14943783338719096905, StartTimeStamp : 32069570191, EndTimeStamp : 32069570803},
{DescriptorHash : 13308466410251516333, StartTimeStamp : 32069609940, EndTimeStamp : 32069611090},
{DescriptorHash : 15234671569096822493, StartTimeStamp : 32069611239, EndTimeStamp : 0},
{DescriptorHash : 16073495973407608930, StartTimeStamp : 32069611372, EndTimeStamp : 32069611445},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069611769, EndTimeStamp : 32069612286},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069612305, EndTimeStamp : 32069612663},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069612679, EndTimeStamp : 32069613073},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069613247, EndTimeStamp : 32069613595},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069613611, EndTimeStamp : 32069614088},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069614105, EndTimeStamp : 32069614489},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069614505, EndTimeStamp : 32069614880},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069614896, EndTimeStamp : 32069615313},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069615330, EndTimeStamp : 32069615702},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069615718, EndTimeStamp : 32069616087},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069616103, EndTimeStamp : 32069616473},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069616489, EndTimeStamp : 32069617264},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069617282, EndTimeStamp : 32069617676},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069617693, EndTimeStamp : 32069618065},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069618081, EndTimeStamp : 32069618458},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069618474, EndTimeStamp : 32069618845},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069618862, EndTimeStamp : 32069619235},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069619250, EndTimeStamp : 32069619618},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069619634, EndTimeStamp : 32069620006},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069620022, EndTimeStamp : 32069620419},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069620436, EndTimeStamp : 32069620807},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069620823, EndTimeStamp : 32069621192},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069621208, EndTimeStamp : 32069621583},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069621599, EndTimeStamp : 32069621975},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069621992, EndTimeStamp : 32069622361},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069622377, EndTimeStamp : 32069622747},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069622763, EndTimeStamp : 32069623133},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069623149, EndTimeStamp : 32069623518},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069623534, EndTimeStamp : 32069623952},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069623968, EndTimeStamp : 32069624338},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069624354, EndTimeStamp : 32069624719},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069624735, EndTimeStamp : 32069625011},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069625027, EndTimeStamp : 32069625301},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069625317, EndTimeStamp : 32069627787},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069627812, EndTimeStamp : 32069628441},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069628461, EndTimeStamp : 32069628987},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069629006, EndTimeStamp : 32069629485},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069629504, EndTimeStamp : 32069629982},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069629999, EndTimeStamp : 32069630556},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069630574, EndTimeStamp : 32069630956},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069630973, EndTimeStamp : 32069631405},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069631422, EndTimeStamp : 32069631801},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069631817, EndTimeStamp : 32069632194},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069632210, EndTimeStamp : 32069632583},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069632599, EndTimeStamp : 32069632970},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069632986, EndTimeStamp : 32069633393},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069633411, EndTimeStamp : 32069633794},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069633810, EndTimeStamp : 32069634182},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069634198, EndTimeStamp : 32069634765},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069634784, EndTimeStamp : 32069635160},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069635176, EndTimeStamp : 32069635550},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069635566, EndTimeStamp : 32069635938},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069635954, EndTimeStamp : 32069636323},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069636340, EndTimeStamp : 32069636761},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069636777, EndTimeStamp : 32069637151},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069637167, EndTimeStamp : 32069637612},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069637629, EndTimeStamp : 32069638014},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069638030, EndTimeStamp : 32069638405},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069638422, EndTimeStamp : 32069638800},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069638816, EndTimeStamp : 32069639191},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069639207, EndTimeStamp : 32069639599},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069639615, EndTimeStamp : 32069649715},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069649753, EndTimeStamp : 32069650173},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069650190, EndTimeStamp : 32069651294},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069651313, EndTimeStamp : 32069651712},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069651729, EndTimeStamp : 32069652107},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069652123, EndTimeStamp : 32069652556},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069652572, EndTimeStamp : 32069652956},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069652972, EndTimeStamp : 32069653376},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069653392, EndTimeStamp : 32069653778},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069653795, EndTimeStamp : 32069654170},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069654186, EndTimeStamp : 32069654618},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069654635, EndTimeStamp : 32069655003},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069655019, EndTimeStamp : 32069655397},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069655413, EndTimeStamp : 32069655791},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069655808, EndTimeStamp : 32069656187},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069656203, EndTimeStamp : 32069656575},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069656591, EndTimeStamp : 32069656970},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069656987, EndTimeStamp : 32069657374},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069657390, EndTimeStamp : 32069657802},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069657818, EndTimeStamp : 32069658189},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069658205, EndTimeStamp : 32069658575},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069658590, EndTimeStamp : 32069658958},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069658974, EndTimeStamp : 32069659343},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069659358, EndTimeStamp : 32069659728},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069659744, EndTimeStamp : 32069660137},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069660154, EndTimeStamp : 32069660536},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069660552, EndTimeStamp : 32069660959},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069660975, EndTimeStamp : 32069661341},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069661357, EndTimeStamp : 32069661731},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069661748, EndTimeStamp : 32069662118},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069662134, EndTimeStamp : 32069662502},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069662518, EndTimeStamp : 32069662885},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069662901, EndTimeStamp : 32069663269},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069663285, EndTimeStamp : 32069663654},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069663670, EndTimeStamp : 32069664060},
{DescriptorHash : 3286614657848346787, StartTimeStamp : 32069664077, EndTimeStamp : 32069664448},
{DescriptorHash : 7466109327046708997, StartTimeStamp : 32069664566, EndTimeStamp : 32069698161},
]
Histogram
[{HistogramKey : 100513040000468021, HistogramValue : 1},
{HistogramKey : 7949890984811595415, HistogramValue : 1},
{HistogramKey : 12692840573622922217, HistogramValue : 1},
{HistogramKey : 3812563885465958220, HistogramValue : 2},
{HistogramKey : 126884847910281901, HistogramValue : 1},
{HistogramKey : 9670876801642055270, HistogramValue : 97},
{HistogramKey : 6724986594741878999, HistogramValue : 1},
{HistogramKey : 9487852787617189748, HistogramValue : 97},
{HistogramKey : 1695965132072470081, HistogramValue : 1},
{HistogramKey : 14999740206619166116, HistogramValue : 1},
{HistogramKey : 9654633205452096262, HistogramValue : 1},
{HistogramKey : 4232082527248110039, HistogramValue : 1},
{HistogramKey : 14943783338719096905, HistogramValue : 1},
{HistogramKey : 13308466410251516333, HistogramValue : 1},
{HistogramKey : 15234671569096822493, HistogramValue : 1},
{HistogramKey : 16073495973407608930, HistogramValue : 1},
{HistogramKey : 3286614657848346787, HistogramValue : 97},
{HistogramKey : 7466109327046708997, HistogramValue : 1},
]
]
}
