<?xml version="1.0"?>
<font>
  <info face="Arial" size="100" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0" />
  <common lineHeight="100" base="81" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0" />
  <pages>
    <page id="0" file="arialhighres.fnt.conv.dds" />
  </pages>
  <chars count="100">
    <char id="32" x="506" y="0" width="0.125" height="0.125" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="33" x="496" y="0" width="9.75" height="64.125" xoffset="7.625" yoffset="16.875" xadvance="24.875" page="0" chnl="15" />
    <char id="34" x="0" y="456.625" width="23.5" height="22.75" xoffset="4.125" yoffset="16.875" xadvance="31.75" page="0" chnl="15" />
    <char id="35" x="0" y="84.25" width="47.75" height="66.375" xoffset="0.875" yoffset="15.75" xadvance="49.75" page="0" chnl="15" />
    <char id="36" x="243" y="0" width="42.375" height="79.25" xoffset="3.125" yoffset="11" xadvance="49.75" page="0" chnl="15" />
    <char id="37" x="348" y="0" width="68.75" height="67.5" xoffset="5.25" yoffset="15.875" xadvance="79.5" page="0" chnl="15" />
    <char id="38" x="417" y="0" width="53.75" height="66.625" xoffset="3.875" yoffset="15.875" xadvance="59.625" page="0" chnl="15" />
    <char id="39" x="500" y="320.25" width="9" height="22.75" xoffset="3.875" yoffset="16.875" xadvance="17" page="0" chnl="15" />
    <char id="40" x="104" y="0" width="21.125" height="84.125" xoffset="5.5" yoffset="15.75" xadvance="29.75" page="0" chnl="15" />
    <char id="41" x="83" y="0" width="21.125" height="84.125" xoffset="5.375" yoffset="15.75" xadvance="29.75" page="0" chnl="15" />
    <char id="42" x="420" y="378.25" width="28.875" height="27.375" xoffset="2.75" yoffset="15.75" xadvance="34.75" page="0" chnl="15" />
    <char id="43" x="340" y="391.125" width="42.375" height="42.375" xoffset="5" yoffset="28.25" xadvance="52.25" page="0" chnl="15" />
    <char id="44" x="491" y="372.75" width="9.5" height="21.75" xoffset="7.375" yoffset="72" xadvance="24.875" page="0" chnl="15" />
    <char id="45" x="322" y="266.25" width="24.25" height="8" xoffset="2.75" yoffset="53.75" xadvance="29.75" page="0" chnl="15" />
    <char id="46" x="378" y="330.5" width="9" height="9" xoffset="8.125" yoffset="72" xadvance="24.875" page="0" chnl="15" />
    <char id="47" x="89" y="84.25" width="24.875" height="66.375" xoffset="0" yoffset="15.75" xadvance="24.875" page="0" chnl="15" />
    <char id="48" x="42" y="150.75" width="41.75" height="65.375" xoffset="3.75" yoffset="16.75" xadvance="49.75" page="0" chnl="15" />
    <char id="49" x="443" y="132.25" width="23.625" height="64.375" xoffset="9.75" yoffset="16.625" xadvance="49.75" page="0" chnl="15" />
    <char id="50" x="467" y="132.25" width="42.25" height="64.25" xoffset="2.75" yoffset="16.75" xadvance="49.75" page="0" chnl="15" />
    <char id="51" x="470" y="66.75" width="42" height="65.375" xoffset="3.75" yoffset="16.75" xadvance="49.75" page="0" chnl="15" />
    <char id="52" x="402" y="265.25" width="44.375" height="64.125" xoffset="1.125" yoffset="16.875" xadvance="49.75" page="0" chnl="15" />
    <char id="53" x="400" y="133.125" width="42.5" height="64.375" xoffset="3.625" yoffset="17.75" xadvance="49.75" page="0" chnl="15" />
    <char id="54" x="385" y="67.625" width="42.25" height="65.375" xoffset="3.375" yoffset="16.75" xadvance="49.75" page="0" chnl="15" />
    <char id="55" x="117" y="344.75" width="41.5" height="63.25" xoffset="4.25" yoffset="17.75" xadvance="49.75" page="0" chnl="15" />
    <char id="56" x="428" y="66.75" width="42.125" height="65.375" xoffset="3.625" yoffset="16.75" xadvance="49.75" page="0" chnl="15" />
    <char id="57" x="0" y="150.75" width="42.125" height="65.375" xoffset="3.75" yoffset="16.75" xadvance="49.75" page="0" chnl="15" />
    <char id="58" x="490" y="326.125" width="9" height="46.5" xoffset="8" yoffset="34.5" xadvance="24.875" page="0" chnl="15" />
    <char id="59" x="498" y="260.875" width="9.375" height="59.25" xoffset="7.5" yoffset="34.5" xadvance="24.875" page="0" chnl="15" />
    <char id="60" x="297" y="393.25" width="42.375" height="43.375" xoffset="4.875" yoffset="27.75" xadvance="52.25" page="0" chnl="15" />
    <char id="61" x="449" y="377.125" width="42.25" height="26.875" xoffset="5" yoffset="35.875" xadvance="52.25" page="0" chnl="15" />
    <char id="62" x="255" y="393.25" width="42.375" height="43.375" xoffset="4.875" yoffset="27.75" xadvance="52.25" page="0" chnl="15" />
    <char id="63" x="332" y="136.625" width="41.375" height="65.125" xoffset="3.875" yoffset="15.875" xadvance="49.75" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="82.75" height="84.125" xoffset="4.875" yoffset="15.75" xadvance="90.875" page="0" chnl="15" />
    <char id="65" x="144" y="216.125" width="60" height="64.125" xoffset="0" yoffset="16.875" xadvance="59.625" page="0" chnl="15" />
    <char id="66" x="305" y="278.125" width="48.375" height="64.125" xoffset="6.5" yoffset="16.875" xadvance="59.625" page="0" chnl="15" />
    <char id="67" x="235" y="82.125" width="56.625" height="66.25" xoffset="4.5" yoffset="15.875" xadvance="64.625" page="0" chnl="15" />
    <char id="68" x="0" y="280.5" width="53" height="64.125" xoffset="6.875" yoffset="16.875" xadvance="64.625" page="0" chnl="15" />
    <char id="69" x="354" y="266.25" width="47.875" height="64.125" xoffset="7" yoffset="16.875" xadvance="59.625" page="0" chnl="15" />
    <char id="70" x="446" y="261.875" width="43.25" height="64.125" xoffset="7.25" yoffset="16.875" xadvance="54.625" page="0" chnl="15" />
    <char id="71" x="175" y="84.125" width="59.25" height="66.25" xoffset="4.75" yoffset="15.875" xadvance="69.625" page="0" chnl="15" />
    <char id="72" x="206" y="280.25" width="50.25" height="64.125" xoffset="7.125" yoffset="16.875" xadvance="64.625" page="0" chnl="15" />
    <char id="73" x="490" y="196.625" width="8.5" height="64.125" xoffset="8.375" yoffset="16.875" xadvance="24.875" page="0" chnl="15" />
    <char id="74" x="296" y="136.625" width="35.25" height="65.25" xoffset="2.625" yoffset="16.875" xadvance="44.75" page="0" chnl="15" />
    <char id="75" x="437" y="197.625" width="53" height="64.125" xoffset="6.5" yoffset="16.875" xadvance="59.625" page="0" chnl="15" />
    <char id="76" x="0" y="344.75" width="40" height="64.125" xoffset="6.5" yoffset="16.875" xadvance="49.75" page="0" chnl="15" />
    <char id="77" x="83" y="216.25" width="61.25" height="64.125" xoffset="6.625" yoffset="16.875" xadvance="74.5" page="0" chnl="15" />
    <char id="78" x="155" y="280.375" width="50.5" height="64.125" xoffset="6.75" yoffset="16.875" xadvance="64.625" page="0" chnl="15" />
    <char id="79" x="114" y="84.25" width="61.25" height="66.25" xoffset="4.375" yoffset="15.875" xadvance="69.625" page="0" chnl="15" />
    <char id="80" x="256" y="280.25" width="49" height="64.125" xoffset="6.875" yoffset="16.875" xadvance="59.625" page="0" chnl="15" />
    <char id="81" x="286" y="0" width="62.5" height="70.125" xoffset="3.875" yoffset="15.875" xadvance="69.625" page="0" chnl="15" />
    <char id="82" x="381" y="201" width="56.375" height="64.125" xoffset="7" yoffset="16.875" xadvance="64.625" page="0" chnl="15" />
    <char id="83" x="291" y="70.25" width="51" height="66.25" xoffset="4" yoffset="15.875" xadvance="59.625" page="0" chnl="15" />
    <char id="84" x="53" y="280.5" width="50.875" height="64.125" xoffset="2" yoffset="16.875" xadvance="54.625" page="0" chnl="15" />
    <char id="85" x="165" y="150.625" width="50.375" height="65.25" xoffset="7" yoffset="16.875" xadvance="64.625" page="0" chnl="15" />
    <char id="86" x="322" y="202" width="58.625" height="64.125" xoffset="0.375" yoffset="16.875" xadvance="59.625" page="0" chnl="15" />
    <char id="87" x="0" y="216.25" width="82.5" height="64.125" xoffset="1" yoffset="16.875" xadvance="84.5" page="0" chnl="15" />
    <char id="88" x="263" y="213.875" width="58.75" height="64.125" xoffset="0.375" yoffset="16.875" xadvance="59.625" page="0" chnl="15" />
    <char id="89" x="204" y="216" width="58.75" height="64.125" xoffset="0.25" yoffset="16.875" xadvance="59.625" page="0" chnl="15" />
    <char id="90" x="104" y="280.5" width="50.75" height="64.125" xoffset="1.75" yoffset="16.875" xadvance="54.625" page="0" chnl="15" />
    <char id="91" x="226" y="0" width="17.375" height="82" xoffset="6" yoffset="16.875" xadvance="24.875" page="0" chnl="15" />
    <char id="92" x="471" y="0" width="24.875" height="66.375" xoffset="0" yoffset="15.75" xadvance="24.875" page="0" chnl="15" />
    <char id="93" x="208" y="0" width="17.375" height="82" xoffset="1.625" yoffset="16.875" xadvance="24.875" page="0" chnl="15" />
    <char id="94" x="382" y="391.125" width="37.25" height="35.125" xoffset="2.375" yoffset="15.75" xadvance="42" page="0" chnl="15" />
    <char id="95" x="69" y="455.625" width="52.125" height="5.75" xoffset="-1.375" yoffset="93.125" xadvance="49.75" page="0" chnl="15" />
    <char id="96" x="390" y="378.25" width="16.5" height="12.375" xoffset="3.875" yoffset="16.5" xadvance="29.75" page="0" chnl="15" />
    <char id="97" x="268" y="344.5" width="42.625" height="48.625" xoffset="3.25" yoffset="33.5" xadvance="49.75" page="0" chnl="15" />
    <char id="98" x="256" y="148.5" width="40.25" height="65.25" xoffset="5.875" yoffset="16.875" xadvance="49.75" page="0" chnl="15" />
    <char id="99" x="310" y="342.375" width="40.375" height="48.625" xoffset="3.5" yoffset="33.5" xadvance="44.75" page="0" chnl="15" />
    <char id="100" x="216" y="150.5" width="40.25" height="65.25" xoffset="3" yoffset="16.875" xadvance="49.75" page="0" chnl="15" />
    <char id="101" x="225" y="344.5" width="42.75" height="48.625" xoffset="3.25" yoffset="33.5" xadvance="49.75" page="0" chnl="15" />
    <char id="102" x="373" y="135.75" width="27.125" height="65.125" xoffset="0.875" yoffset="15.875" xadvance="24.875" page="0" chnl="15" />
    <char id="103" x="48" y="84.25" width="40.875" height="66.375" xoffset="2.875" yoffset="33.5" xadvance="49.75" page="0" chnl="15" />
    <char id="104" x="79" y="344.75" width="37.875" height="64.125" xoffset="5.875" yoffset="16.875" xadvance="49.75" page="0" chnl="15" />
    <char id="105" x="499" y="196.625" width="7.875" height="64.125" xoffset="5.875" yoffset="16.875" xadvance="19.875" page="0" chnl="15" />
    <char id="106" x="190" y="0" width="17.875" height="83" xoffset="-4" yoffset="16.875" xadvance="19.875" page="0" chnl="15" />
    <char id="107" x="40" y="344.75" width="38.375" height="64.125" xoffset="6" yoffset="16.875" xadvance="44.75" page="0" chnl="15" />
    <char id="108" x="490" y="261.875" width="7.875" height="64.125" xoffset="5.75" yoffset="16.875" xadvance="19.875" page="0" chnl="15" />
    <char id="109" x="427" y="329.5" width="63" height="47.5" xoffset="5.875" yoffset="33.5" xadvance="74.5" page="0" chnl="15" />
    <char id="110" x="0" y="409" width="37.75" height="47.5" xoffset="5.875" yoffset="33.5" xadvance="49.75" page="0" chnl="15" />
    <char id="111" x="181" y="344.625" width="43.375" height="48.625" xoffset="3" yoffset="33.5" xadvance="49.75" page="0" chnl="15" />
    <char id="112" x="84" y="150.75" width="40.375" height="65.375" xoffset="5.875" yoffset="33.5" xadvance="49.75" page="0" chnl="15" />
    <char id="113" x="125" y="150.625" width="40.25" height="65.375" xoffset="3.125" yoffset="33.5" xadvance="49.75" page="0" chnl="15" />
    <char id="114" x="38" y="409" width="25.25" height="47.5" xoffset="5.75" yoffset="33.5" xadvance="29.75" page="0" chnl="15" />
    <char id="115" x="351" y="342.375" width="38.625" height="48.625" xoffset="2.75" yoffset="33.5" xadvance="44.75" page="0" chnl="15" />
    <char id="116" x="158" y="344.625" width="22.75" height="63.25" xoffset="1.5" yoffset="18.375" xadvance="24.875" page="0" chnl="15" />
    <char id="117" x="390" y="330.5" width="37.625" height="47.625" xoffset="5.75" yoffset="34.5" xadvance="49.75" page="0" chnl="15" />
    <char id="118" x="171" y="408" width="42.625" height="46.5" xoffset="1.125" yoffset="34.5" xadvance="44.75" page="0" chnl="15" />
    <char id="119" x="63" y="409" width="63.75" height="46.5" xoffset="0.25" yoffset="34.5" xadvance="64.625" page="0" chnl="15" />
    <char id="120" x="127" y="408.125" width="43.5" height="46.5" xoffset="0.625" yoffset="34.5" xadvance="44.75" page="0" chnl="15" />
    <char id="121" x="343" y="70.25" width="42.625" height="65.375" xoffset="1.375" yoffset="34.5" xadvance="44.75" page="0" chnl="15" />
    <char id="122" x="214" y="393.375" width="41.125" height="46.5" xoffset="1.75" yoffset="34.5" xadvance="44.75" page="0" chnl="15" />
    <char id="123" x="165" y="0" width="25.25" height="84" xoffset="2.5" yoffset="15.875" xadvance="29.875" page="0" chnl="15" />
    <char id="124" x="132" y="0" width="6.875" height="84.125" xoffset="8.125" yoffset="15.75" xadvance="23.25" page="0" chnl="15" />
    <char id="125" x="139" y="0" width="25.375" height="84" xoffset="2" yoffset="15.875" xadvance="29.875" page="0" chnl="15" />
    <char id="126" x="24" y="456.625" width="44.75" height="14.25" xoffset="3.75" yoffset="42.375" xadvance="52.25" page="0" chnl="15" />
    <char id="166" x="125" y="0" width="6.875" height="84.125" xoffset="8.125" yoffset="15.75" xadvance="23.25" page="0" chnl="15" />
    <char id="168" x="296" y="202" width="24.5" height="9" xoffset="2.625" yoffset="16.5" xadvance="29.75" page="0" chnl="15" />
    <char id="173" x="354" y="330.5" width="24.25" height="8" xoffset="2.75" yoffset="53.75" xadvance="29.75" page="0" chnl="15" />
    <char id="180" x="181" y="393.375" width="16.125" height="12.375" xoffset="9.75" yoffset="16.5" xadvance="29.75" page="0" chnl="15" />
    <char id="183" x="501" y="343.125" width="9" height="9" xoffset="10.375" yoffset="44.25" xadvance="29.75" page="0" chnl="15" />
  </chars>
  <kernings count="92">
    <kerning first="32" second="65" amount="-4.875" />
    <kerning first="32" second="84" amount="-1.625" />
    <kerning first="32" second="89" amount="-1.625" />
    <kerning first="121" second="46" amount="-6.625" />
    <kerning first="121" second="44" amount="-6.625" />
    <kerning first="119" second="46" amount="-4.875" />
    <kerning first="119" second="44" amount="-4.875" />
    <kerning first="118" second="46" amount="-6.625" />
    <kerning first="118" second="44" amount="-6.625" />
    <kerning first="114" second="46" amount="-4.875" />
    <kerning first="49" second="49" amount="-6.625" />
    <kerning first="65" second="32" amount="-4.875" />
    <kerning first="65" second="84" amount="-6.625" />
    <kerning first="65" second="86" amount="-6.625" />
    <kerning first="65" second="87" amount="-3.25" />
    <kerning first="65" second="89" amount="-6.625" />
    <kerning first="65" second="118" amount="-1.625" />
    <kerning first="65" second="119" amount="-1.625" />
    <kerning first="65" second="121" amount="-1.625" />
    <kerning first="114" second="44" amount="-4.875" />
    <kerning first="70" second="44" amount="-9.875" />
    <kerning first="70" second="46" amount="-9.875" />
    <kerning first="70" second="65" amount="-4.875" />
    <kerning first="76" second="32" amount="-3.25" />
    <kerning first="76" second="84" amount="-6.625" />
    <kerning first="76" second="86" amount="-6.625" />
    <kerning first="76" second="87" amount="-6.625" />
    <kerning first="76" second="89" amount="-6.625" />
    <kerning first="76" second="121" amount="-3.25" />
    <kerning first="102" second="102" amount="-1.625" />
    <kerning first="80" second="32" amount="-1.625" />
    <kerning first="80" second="44" amount="-11.5" />
    <kerning first="80" second="46" amount="-11.5" />
    <kerning first="80" second="65" amount="-6.625" />
    <kerning first="82" second="84" amount="-1.625" />
    <kerning first="82" second="86" amount="-1.625" />
    <kerning first="82" second="87" amount="-1.625" />
    <kerning first="82" second="89" amount="-1.625" />
    <kerning first="84" second="32" amount="-1.625" />
    <kerning first="84" second="44" amount="-9.875" />
    <kerning first="84" second="45" amount="-4.875" />
    <kerning first="84" second="46" amount="-9.875" />
    <kerning first="84" second="58" amount="-9.875" />
    <kerning first="89" second="118" amount="-4.875" />
    <kerning first="84" second="65" amount="-6.625" />
    <kerning first="84" second="79" amount="-1.625" />
    <kerning first="84" second="97" amount="-9.875" />
    <kerning first="84" second="99" amount="-9.875" />
    <kerning first="84" second="101" amount="-9.875" />
    <kerning first="84" second="105" amount="-3.25" />
    <kerning first="84" second="111" amount="-9.875" />
    <kerning first="84" second="114" amount="-3.25" />
    <kerning first="84" second="115" amount="-9.875" />
    <kerning first="84" second="117" amount="-3.25" />
    <kerning first="84" second="119" amount="-4.875" />
    <kerning first="84" second="121" amount="-4.875" />
    <kerning first="86" second="44" amount="-8.125" />
    <kerning first="86" second="45" amount="-4.875" />
    <kerning first="86" second="46" amount="-8.125" />
    <kerning first="86" second="58" amount="-3.25" />
    <kerning first="89" second="117" amount="-4.875" />
    <kerning first="86" second="65" amount="-6.625" />
    <kerning first="86" second="97" amount="-6.625" />
    <kerning first="86" second="101" amount="-4.875" />
    <kerning first="86" second="105" amount="-1.625" />
    <kerning first="86" second="111" amount="-4.875" />
    <kerning first="86" second="114" amount="-3.25" />
    <kerning first="86" second="117" amount="-3.25" />
    <kerning first="86" second="121" amount="-3.25" />
    <kerning first="87" second="44" amount="-4.875" />
    <kerning first="87" second="45" amount="-1.625" />
    <kerning first="87" second="46" amount="-4.875" />
    <kerning first="87" second="58" amount="-1.625" />
    <kerning first="89" second="113" amount="-8.125" />
    <kerning first="87" second="65" amount="-3.25" />
    <kerning first="87" second="97" amount="-3.25" />
    <kerning first="87" second="101" amount="-1.625" />
    <kerning first="89" second="112" amount="-6.625" />
    <kerning first="87" second="111" amount="-1.625" />
    <kerning first="87" second="114" amount="-1.625" />
    <kerning first="87" second="117" amount="-1.625" />
    <kerning first="87" second="121" amount="-0.75" />
    <kerning first="89" second="32" amount="-1.625" />
    <kerning first="89" second="44" amount="-11.5" />
    <kerning first="89" second="45" amount="-8.125" />
    <kerning first="89" second="46" amount="-11.5" />
    <kerning first="89" second="58" amount="-4.875" />
    <kerning first="89" second="111" amount="-8.125" />
    <kerning first="89" second="65" amount="-6.625" />
    <kerning first="89" second="97" amount="-6.625" />
    <kerning first="89" second="101" amount="-8.125" />
    <kerning first="89" second="105" amount="-3.25" />
  </kernings>
</font>