/*
   AngelCode Bitmap Font Generator
   Copyright (c) 2004-2021 Andreas Jonsson
  
   This software is provided 'as-is', without any express or implied 
   warranty. In no event will the authors be held liable for any 
   damages arising from the use of this software.

   Permission is granted to anyone to use this software for any 
   purpose, including commercial applications, and to alter it and 
   redistribute it freely, subject to the following restrictions:

   1. The origin of this software must not be misrepresented; you 
      must not claim that you wrote the original software. If you use
      this software in a product, an acknowledgment in the product 
      documentation would be appreciated but is not required.

   2. Altered source versions must be plainly marked as such, and 
      must not be misrepresented as being the original software.

   3. This notice may not be removed or altered from any source 
      distribution.
  
   Andreas Jonsson
   andreas@angelcode.com
*/

// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
IDB_STATEIMAGES    BITMAP         "stateimages.bmp"



//
// Menu resources
//
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
IDR_IMG_MENU MENU
{
    POPUP "&View"
    {
        MENUITEM "&Next page\t[RIGHT]", IDC_VIEW_NEXTPAGE
        MENUITEM "&Prev page\t[LEFT]", IDC_VIEW_PREVPAGE
    }
    POPUP "&Zoom"
    {
        MENUITEM "1:8\t[&2]", IDC_VIEW_SCALE_1_8
        MENUITEM "1:4\t[&3]", IDC_VIEW_SCALE_1_4
        MENUITEM "1:2\t[&4]", IDC_VIEW_SCALE_1_2
        MENUITEM "1:1\t[&5]", IDC_VIEW_SCALE_1_1
        MENUITEM "2:1\t[&6]", IDC_VIEW_SCALE_2_1
        MENUITEM "4:1\t[&7]", IDC_VIEW_SCALE_4_1
        MENUITEM "8:1\t[&8]", IDC_VIEW_SCALE_8_1
    }
}



LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
IDR_IMG_MGR_MENU MENU
{
    POPUP "&Image"
    {
        MENUITEM "&Import image...", ID_IMAGE_IMPORTIMAGE
        MENUITEM "&Edit image...", ID_IMAGE_EDIT
        MENUITEM "&Delete selected", ID_IMAGE_DELETESELECTED
    }
}



LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
IDR_INSPECT_FONT_MENU MENU
{
    POPUP "&View"
    {
        MENUITEM "&Basic info", ID_VIEW_BASIC
        MENUITEM "&KERN table", ID_VIEW_KERN
        MENUITEM "&GPOS table", ID_VIEW_GPOS
        MENUITEM "&GSUB table", ID_VIEW_GSUB
    }
}



LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
IDR_MENU MENU
{
    POPUP "&Options"
    {
        MENUITEM "&Font settings\t[F]", ID_OPTIONS_SELECTFONT
        MENUITEM "Export &options\t[T]", ID_OPTIONS_EXPORTOPTIONS
        MENUITEM "&Visualize\t[V]", ID_OPTIONS_VISUALIZE
        MENUITEM "&Save bitmap font as...\t[CTRL]+[S]", ID_OPTIONS_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "A&bort generation\t[ESC]", ID_OPTIONS_ABORT
        MENUITEM SEPARATOR
        MENUITEM "&Load configuration", ID_OPTIONS_LOADCONFIGURATION
        MENUITEM "Save &configuration as...", ID_OPTIONS_SAVECONFIGURATIONAS
        MENUITEM SEPARATOR
#ifdef EXPERIMENTAL
        MENUITEM "&Inspect font", ID_OPTIONS_INSPECTFONT
#endif
        MENUITEM "&About...", ID_OPTIONS_ABOUT
        MENUITEM "E&xit\t[ALT]+[F4]", ID_APP_EXIT
    }
    POPUP "&Edit"
    {
        MENUITEM "(Un)Select &all chars\t[CTRL]+[A]", ID_EDIT_SELECTALL
        MENUITEM "&Select marked subset(s)", ID_POPUP_SELECTSUBSET
        MENUITEM "&Unselect marked subset(s)", ID_POPUP_UNSELECTSUBSET
        MENUITEM "&Clear all chars in font", ID_EDIT_CLEARALL
        MENUITEM SEPARATOR
        MENUITEM "Select chars from &file", ID_EDIT_SELECTCHARSFROMFILE
        MENUITEM SEPARATOR
        MENUITEM "Find &next failed character\t[E]", ID_EDIT_FINDNEXTFAILEDCHAR
        MENUITEM "Cl&ear failed characters", ID_EDIT_CLEARFAILEDCHARACTERS
        MENUITEM SEPARATOR
        MENUITEM "Open Image &Manager", ID_EDIT_OPENIMAGEMANAGER
    }
}



LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
IDR_POPUP MENU
{
    POPUP "Popup"
    {
        MENUITEM "&Select marked subset(s)", ID_POPUP_SELECTSUBSET
        MENUITEM "&Unselect marked subset(s)", ID_POPUP_UNSELECTSUBSET
    }
}



//
// Dialog resources
//
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
IDD_ABOUT DIALOGEX 0, 0, 186, 158
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0
{
    DEFPUSHBUTTON   "OK", IDOK, 68, 137, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Bitmap Font Generator", IDC_STATIC, 57, 7, 72, 8, SS_LEFT, WS_EX_LEFT
    CTEXT           "v1.14", IDC_STATIC, 73, 16, 39, 8, NOT WS_GROUP | SS_CENTER, WS_EX_LEFT
    LTEXT           "Copyright 2004-2021 Andreas Jönsson", IDC_STATIC, 32, 53, 122, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "www.AngelCode.com", IDC_URL1, 58, 77, 69, 8, SS_LEFT | SS_NOTIFY, WS_EX_LEFT
    LTEXT           "All rights reserved", IDC_STATIC, 65, 63, 56, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "This software is freeware", IDC_STATIC, 53, 30, 79, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "The following 3rd party libraries are used:", IDC_STATIC, 29, 97, 129, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "libpng", IDC_URL_LIBPNG, 41, 113, 20, 8, SS_LEFT | SS_NOTIFY, WS_EX_LEFT
    LTEXT           "zlib", IDC_URL_ZLIB, 71, 113, 11, 8, SS_LEFT | SS_NOTIFY, WS_EX_LEFT
    LTEXT           "squish", IDC_SQUISH, 92, 113, 21, 8, SS_LEFT | SS_NOTIFY, WS_EX_LEFT
    LTEXT           "libjpeg", IDC_LIBJPEG, 123, 113, 21, 8, SS_LEFT | SS_NOTIFY, WS_EX_LEFT
}



LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
IDD_CHOOSEFONT DIALOGEX 0, 0, 189, 335
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Font Settings"
FONT 8, "MS Sans Serif", 0, 0, 1
{
    LTEXT           "Font graphics", IDC_STATIC, 70, 7, 44, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDFRAME, 47, 11, 15, 1, WS_EX_LEFT
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDFRAME, 119, 11, 15, 1, WS_EX_LEFT
    COMBOBOX        IDC_FONT, 54, 19, 126, 73, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT, WS_EX_LEFT
    RTEXT           "Font:", IDC_STATIC, 31, 23, 17, 8, SS_RIGHT, WS_EX_RIGHT
    EDITTEXT        IDC_FONTFILE, 54, 36, 112, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_BROWSEFONT, 167, 36, 11, 14, 0, WS_EX_LEFT
    RTEXT           "Add font file:", IDC_STATIC, 8, 40, 40, 8, SS_RIGHT, WS_EX_LEFT
    LTEXT           "Charset:", IDC_STATIC, 21, 58, 27, 8, SS_LEFT, WS_EX_RIGHT
    AUTORADIOBUTTON "Unicode", IDC_USEUNICODE, 54, 58, 43, 10, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    AUTORADIOBUTTON "OEM", IDC_USEOEM, 54, 71, 32, 10, WS_TABSTOP, WS_EX_LEFT
    COMBOBOX        IDC_CHARSET, 92, 69, 81, 60, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT, WS_EX_LEFT
    EDITTEXT        IDC_FONTSIZE, 54, 89, 32, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    CONTROL         "", IDC_SIZESPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 74, 89, 12, 12, WS_EX_LEFT
    RTEXT           "Size (px):", IDC_STATIC, 18, 91, 30, 8, SS_RIGHT, WS_EX_RIGHT
    AUTOCHECKBOX    "Match char height", IDC_MATCHCHARHEIGHT, 105, 91, 77, 10, 0, WS_EX_LEFT
    EDITTEXT        IDC_MINSIZE, 142, 106, 32, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    CONTROL         "", IDC_MINSIZESPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 162, 106, 12, 12, WS_EX_LEFT
    RTEXT           "Autofit size range (px) Min:", IDC_STATIC, 54, 108, 84, 9, SS_RIGHT, WS_EX_RIGHT
    EDITTEXT        IDC_AUTOFITPAGES, 54, 121, 32, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    CONTROL         "", IDC_AUTOFITPAGESSPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 74, 121, 12, 12, WS_EX_LEFT
    EDITTEXT        IDC_MAXSIZE, 142, 122, 32, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    CONTROL         "", IDC_MAXSIZESPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 162, 122, 12, 12, WS_EX_LEFT
    RTEXT           "Autofit pages:", IDC_STATIC, 5, 123, 44, 9, SS_RIGHT, WS_EX_RIGHT
    RTEXT           "Max:", IDC_STATIC, 123, 124, 16, 9, SS_RIGHT, WS_EX_RIGHT
    EDITTEXT        IDC_SCALEH, 54, 141, 32, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    CONTROL         "", IDC_SCALEH_SPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 74, 141, 12, 12, WS_EX_LEFT
    LTEXT           "Height %:", IDC_STATIC, 17, 143, 31, 8, SS_LEFT, WS_EX_RIGHT
    AUTOCHECKBOX    "Bold", IDC_BOLD, 105, 143, 30, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Italic", IDC_ITALIC, 141, 143, 31, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Output invalid char glyph", IDC_INVALIDCHAR, 42, 162, 94, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Do not include kerning pairs", IDC_NOKERN, 42, 178, 104, 8, 0, WS_EX_LEFT
    LTEXT           "Rasterization", IDC_STATIC, 74, 195, 42, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDFRAME, 52, 199, 15, 1, WS_EX_LEFT
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDFRAME, 122, 199, 15, 1, WS_EX_LEFT
    AUTOCHECKBOX    "Render from TrueType outline", IDC_RENDERFROMOUTLINE, 28, 209, 110, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "TrueType hinting", IDC_HINTING, 28, 225, 69, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Font smoothing", IDC_SMOOTH, 28, 240, 64, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "ClearType", IDC_CLEARTYPE, 117, 241, 48, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Super sampling", IDC_ENABLEAA, 28, 256, 64, 10, 0, WS_EX_LEFT
    EDITTEXT        IDC_ANTIALIASING, 130, 255, 29, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    CONTROL         "", IDC_SPINSAMPLING, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 147, 255, 12, 12, WS_EX_LEFT
    LTEXT           "level", IDC_STATIC, 108, 257, 16, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Effects", IDC_STATIC, 83, 272, 23, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDFRAME, 62, 276, 15, 1, WS_EX_LEFT
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDFRAME, 112, 276, 15, 1, WS_EX_LEFT
    EDITTEXT        IDC_OUTLINETHICKNESS, 109, 286, 35, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    CONTROL         "", IDC_SPINTHICKNESS, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 133, 286, 11, 14, WS_EX_LEFT
    LTEXT           "Outline thickness:", IDC_STATIC, 43, 288, 57, 8, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 39, 307, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 100, 307, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
IDD_EXPORT DIALOGEX 0, 0, 188, 381
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Export Options"
FONT 8, "MS Sans Serif", 0, 0, 1
{
    LTEXT           "Layout", IDC_STATIC, 88, 7, 22, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDFRAME, 66, 11, 15, 1, WS_EX_LEFT
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDFRAME, 116, 11, 15, 1, WS_EX_LEFT
    LTEXT           "Padding", IDC_STATIC, 15, 20, 27, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_SPACE_UP, 53, 20, 17, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        IDC_SPACE_LEFT, 34, 34, 17, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        IDC_SPACE_RIGHT, 72, 34, 17, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        IDC_SPACE_DOWN, 53, 47, 17, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        IDC_SPACE_VERT, 153, 33, 17, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        IDC_SPACE_HORIZ, 134, 47, 17, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    LTEXT           "Spacing", IDC_STATIC, 112, 21, 27, 8, SS_LEFT, WS_EX_LEFT
    CTEXT           "A", IDC_STATIC, 154, 21, 15, 10, SS_CENTER | SS_CENTERIMAGE, WS_EX_STATICEDGE
    CTEXT           "A", IDC_STATIC, 54, 35, 15, 10, SS_CENTER | SS_CENTERIMAGE, WS_EX_STATICEDGE
    CTEXT           "B", IDC_STATIC, 117, 48, 15, 10, SS_CENTER | SS_CENTERIMAGE, WS_EX_STATICEDGE
    CTEXT           "C", IDC_STATIC, 154, 48, 15, 10, SS_CENTER | SS_CENTERIMAGE, WS_EX_STATICEDGE
    AUTOCHECKBOX    "Equalize the cell heights", IDC_FIXEDHEIGHT, 48, 66, 92, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Force offsets to zero", IDC_FORCEZERO, 48, 79, 80, 8, 0, WS_EX_LEFT
    EDITTEXT        IDC_ADAPTIVEPADFACTOR, 118, 91, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    RTEXT           "Adaptive padding factor:", IDC_STATIC, 33, 93, 78, 9, SS_RIGHT, WS_EX_LEFT
    LTEXT           "Texture", IDC_STATIC, 86, 112, 25, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDFRAME, 67, 117, 15, 1, WS_EX_LEFT
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDFRAME, 117, 117, 15, 1, WS_EX_LEFT
    EDITTEXT        IDC_WIDTH, 50, 125, 40, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        IDC_HEIGHT, 126, 125, 40, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    RTEXT           "Width:", IDC_STATIC, 21, 127, 22, 8, SS_RIGHT, WS_EX_LEFT
    RTEXT           "Height:", IDC_STATIC, 97, 127, 24, 8, SS_RIGHT, WS_EX_LEFT
    RTEXT           "Bit depth:", IDC_STATIC, 52, 144, 31, 8, SS_RIGHT, WS_EX_LEFT
    AUTORADIOBUTTON "8", IDC_BIT8, 89, 144, 20, 10, WS_GROUP | WS_TABSTOP | BS_NOTIFY, WS_EX_LEFT
    AUTORADIOBUTTON "32", IDC_BIT32, 111, 144, 24, 10, WS_TABSTOP | BS_NOTIFY, WS_EX_LEFT
    AUTOCHECKBOX    "Pack chars in multiple channels", IDC_4CHNLPACK, 40, 160, 115, 10, 0, WS_EX_LEFT
    LTEXT           "Chnl", IDC_STATIC, 8, 180, 15, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Value", IDC_STATIC, 32, 180, 19, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Invert", IDC_STATIC, 156, 180, 19, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_ALPHA, 28, 195, 116, 76, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_INV_A, 160, 196, 13, 10, 0, WS_EX_LEFT
    LTEXT           "A:", IDC_STATIC, 13, 197, 8, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_RED, 28, 210, 116, 76, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, WS_EX_LEFT
    LTEXT           "R:", IDC_STATIC, 13, 212, 8, 8, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_INV_R, 160, 212, 12, 10, 0, WS_EX_LEFT
    COMBOBOX        IDC_GREEN, 28, 225, 116, 76, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, WS_EX_LEFT
    LTEXT           "G:", IDC_STATIC, 13, 227, 8, 8, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_INV_G, 160, 227, 13, 10, 0, WS_EX_LEFT
    COMBOBOX        IDC_BLUE, 28, 240, 116, 76, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, WS_EX_LEFT
    LTEXT           "B:", IDC_STATIC, 13, 242, 8, 8, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_INV_B, 160, 242, 14, 10, 0, WS_EX_LEFT
    COMBOBOX        IDC_PRESETS, 35, 261, 145, 97, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, WS_EX_LEFT
    LTEXT           "Presets:", IDC_STATIC, 6, 264, 26, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "File format", IDC_STATIC, 81, 285, 33, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDFRAME, 58, 289, 15, 1, WS_EX_LEFT
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDFRAME, 120, 289, 15, 1, WS_EX_LEFT
    LTEXT           "Font descriptor:", IDC_STATIC, 18, 300, 50, 8, SS_LEFT, WS_EX_LEFT
    AUTORADIOBUTTON "Text", IDC_DESC_TEXT, 71, 300, 30, 10, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    AUTORADIOBUTTON "XML", IDC_DESC_XML, 104, 300, 31, 10, WS_TABSTOP, WS_EX_LEFT
    AUTORADIOBUTTON "Binary", IDC_DESC_BIN, 136, 300, 35, 10, WS_TABSTOP, WS_EX_LEFT
    COMBOBOX        IDC_TEXTURE_FMT, 60, 318, 113, 50, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT, WS_EX_LEFT
    LTEXT           "Textures:", IDC_STATIC, 27, 320, 30, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_TEXTURE_COMPRESSION, 60, 334, 113, 88, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, WS_EX_LEFT
    LTEXT           "Compression:", IDC_STATIC, 14, 336, 43, 8, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 37, 358, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 98, 358, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
IDD_ICONIMAGE DIALOGEX 0, 0, 259, 80
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Icon Image"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    EDITTEXT        IDC_FILE, 47, 7, 164, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Browse", IDC_BROWSE, 215, 7, 37, 14, 0, WS_EX_LEFT
    EDITTEXT        IDC_ID, 47, 23, 40, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    EDITTEXT        IDC_XOFFSET, 171, 23, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_SPIN_XOFFSET, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 199, 23, 12, 14, WS_EX_LEFT
    EDITTEXT        IDC_ADVANCE, 47, 39, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_SPIN_ADVANCE, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 75, 39, 12, 14, WS_EX_LEFT
    EDITTEXT        IDC_YOFFSET, 171, 39, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_SPIN_YOFFSET, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 199, 39, 12, 14, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 78, 62, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 132, 62, 50, 14, 0, WS_EX_LEFT
    RTEXT           "File:", IDC_STATIC, 29, 9, 14, 8, SS_RIGHT, WS_EX_LEFT
    RTEXT           "Id:", IDC_STATIC, 33, 25, 10, 8, SS_RIGHT, WS_EX_LEFT
    RTEXT           "X offset:", IDC_STATIC, 138, 26, 29, 8, SS_RIGHT, WS_EX_LEFT
    RTEXT           "Y offset:", IDC_STATIC, 137, 42, 30, 8, SS_RIGHT, WS_EX_LEFT
    RTEXT           "X advance:", IDC_STATIC, 5, 42, 38, 8, SS_RIGHT, WS_EX_LEFT
    LTEXT           "+ image width", IDC_STATIC, 89, 42, 44, 8, SS_LEFT, WS_EX_LEFT
}



//
// Accelerator resources
//
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
IDR_ACCELERATOR ACCELERATORS
{
    "E",            ID_EDIT_FINDNEXTFAILEDCHAR, VIRTKEY
    "A",            ID_EDIT_SELECTALL, VIRTKEY, CONTROL
    VK_ESCAPE,     ID_OPTIONS_ABORT, VIRTKEY
    "S",            ID_OPTIONS_SAVEAS, VIRTKEY, CONTROL
    "F",            ID_OPTIONS_SELECTFONT, VIRTKEY
    "V",            ID_OPTIONS_VISUALIZE, VIRTKEY
    "T",            ID_OPTIONS_EXPORTOPTIONS, VIRTKEY
}



LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
IDR_IMG_ACCEL ACCELERATORS
{
    "2",            IDC_VIEW_SCALE_1_8, VIRTKEY
    "3",            IDC_VIEW_SCALE_1_4, VIRTKEY
    "4",            IDC_VIEW_SCALE_1_2, VIRTKEY
    "5",            IDC_VIEW_SCALE_1_1, VIRTKEY
    "6",            IDC_VIEW_SCALE_2_1, VIRTKEY
    "7",            IDC_VIEW_SCALE_4_1, VIRTKEY
    "8",            IDC_VIEW_SCALE_8_1, VIRTKEY
    VK_LEFT,       IDC_VIEW_PREVPAGE, VIRTKEY
    VK_RIGHT,      IDC_VIEW_NEXTPAGE, VIRTKEY
}



//
// Icon resources
//
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
IDI_ICON1          ICON           "icon1.ico"
