#include "CommonStructures.ifx"
//--------------------------------------------------------------------------------------
// Constant Buffer Variables
//--------------------------------------------------------------------------------------
cbuffer WVPConstants : register(b2) //These should probably be root constants the only thing that changes is the world matrix
{
    float4x4 World;
    float4x4 View;
    float4x4 Projection;
};

#ifdef LIGHTING
cbuffer LightParamters: register(b0) //This cant be a root constant because the array
{
    //float3 eyePosition;
    LightConstants m_lights[8];
    float3 camera_position;
}
#endif

#ifdef SHADOW
cbuffer ShadowConstants : register(b1) //Could be root constant
{
	float4x4 ShadowWorld;
	float4x4 ShadowView;
	float4x4 ShadowProjection;
}
#endif