#pragma once

struct LightConstants
{
    float4 m_position;
    float4 m_direction;
    float4 m_diffuse;
    float4 m_specular;
    float4 m_attenuationFallOff;
    float4 m_range;
    uint4 m_type;
};

struct WVPData
{
	float4x4 World;
	float4x4 View;
	float4x4 Projection;
};

struct MaterialConstants
{
    float4 ambient;
    float4 diffuse;
    float4 specular;
    float4 emissive;
    float shininess;
};

struct LightParameters
{
    //float3 eyePosition;
    LightConstants m_lights[8];
    float3 camera_position;
};

