<!DOCTYPE html>
<html>
<body>

    <style>
        #EventDescriptors {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        #EventDescriptors td, #EventDescriptors th {
            border: 1px solid #ddd;
            padding: 0px;
        }
        
        #EventDescriptors tr:nth-child(even){background-color: #f2f2f2;}
        
        #EventDescriptors tr:hover {background-color: #ddd;}
        
        #EventDescriptors th {
            padding-top: 0px;
            padding-bottom: 0px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        #EventData {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        #EventData td, #EventData th {
            border: 1px solid #ddd;
            padding: 0px;
        }
        
        #EventData tr:nth-child(even){background-color: #f2f2f2;}
        
        #EventData tr:hover {background-color: #ddd;}
        
        #EventData th {
            padding-top: 0px;
            padding-bottom: 0px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>

    <script type="text/javascript" src="ProfileDataReader.js"></script>	
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="ButtonTriggers.js"></script>


    <input type="file" id="myFile">
    <button onclick="OpenFile()">Call the function</button>

    <div id="info">
    </div>

    <div id="error">
    </div>

</body>
</html>